<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/ripples.min.css" rel="stylesheet">
        <link href="css/material-wfont.min.css" rel="stylesheet">

        <script src="js/jquery-1.11.2.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/ripples.min.js"></script>
        <script src="js/material.min.js"></script>
        <script src="js/jquery.signalR-2.0.0.js"></script>
        <script src="js/hubs.js"></script>
        <script src="js/hamu.js" defer></script>
        <script src="js/main.js" defer></script>
        <style>
            h1{
                font-size: 20px;
            }
            article{
                border-radius: 10px;
                padding: 10px;
                background-color: white;
                margin-bottom: 10px;
            }

            .ham_status_image{
                width: 100%;
            }
            #recommend_info{
                list-style-type: none;
                margin-left: -30px;
                font-size: 18px;
            }
            #tvInfo ul{
            }
            #tvInfo ul li{
            }
            .table{
                margin-left: auto;
                margin-right: auto;
                -moz-padding-start: 0px;
                -webkit-padding-start: 0px;
                margin-bottom:0px;
                display:table;
                text-align: center;
            }
            .table > *{
                display:table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <!-- ヘッダ -->
        <div class="navbar navbar-warning">
            <div class="navbar-header">
                <!-- 電源ボタン -->
                <a id="turnOff">
                <button type="button" class="navbar-toggle">
                    <div class="icon-preview"><img src="images/power.png">
                        </div>
                </button>
                </a>
                <a class="navbar-brand" href="index.html">HAM TV</a>
            </div>
        </div>

        <!-- TVinfo -->
        <div class="panel panel-primary">
            <div class="panel-body" id="tvInfo">
            </div>
        </div>

        <!-- チャンネル -->
        <div class="panel panel-primary">
            <div class="panel-body" id="channel">
            </div>
        </div>

        <!-- 番組情報 -->
        <div class="panel panel-warning">
            <div class="panel-body" id="channelInfo">
                <p id="program"></p>
            </div>
        </div>

        <!-- ダミー料理番組 -->
        <div class="panel panel-warning">
            <div class="panel-body" id="channelCooking">
                <p>レミのわくてかクッキング</p>
            </div>
        </div>
    </body>
</html>
