{
  "name": "hum TV",
  "description": "ハムスターチームのテレビアプリです",
  "version": "1",
  "type": "privileged",
  "launch_path": "/index.html",
  "icons": {
    "128": "/style/icons/icon.png",    
    "160": "/style/icons/icon.png",
    "320": "/style/icons/icon4k.png"
  },
  "permissions": {
    "pana-plugin":{},
    "pana-server-url":{},
    "tv":{},
    "systemXHR": {
      "description": "xhr! xhr!"
    },
    "tcp-socket" : {
      "description" : "Create TCP sockets and communicate over them."
    }
  },
  "default_locale": "ja-JP",
  "locales": {
    "ja-JP": {
      "name":"hum TV",
      "description": "Sample TVAPI"
    }
  }
}
