{
  "name": "hum TV",
  "description": "ハムスターチームのテレビアプリです",
  "version": "1",
  "launch_path": "/index.html",
  "icons": {
    "128": "/images/icon128x128.png"
  },
  "developer": {
    "name": "Team9",
    "url": "http://fabble.cc/mhidaka/kddihackathonteam9"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "xhr! xhr!"
    },
    "pana-plugin":{},
    "pana-server-url":{},
    "tv":{},
    "tcp-socket" : {
      "description" : "Create TCP sockets and communicate over them."
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "ja": {
      "name": "ハムクラウド",
      "description": "ハムスターの飼育支援アプリです",
      "permissions": {}
    }
  },
  "default_locale": "en"
}