<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/ripples.min.css" rel="stylesheet">
        <link href="css/material-wfont.min.css" rel="stylesheet">

        <script src="js/jquery-1.11.2.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/ripples.min.js"></script>
        <script src="js/material.min.js"></script>
        <script src="js/jquery.signalR-2.0.0.js"></script>
        <script src="js/hubs.js"></script>
        <script src="js/setting.js" defer></script>
        <script src="js/main.js" defer></script>
        <style>
            h1{
                font-size: 20px;
            }
            article{
                border-radius: 10px;
                padding: 10px;
                background-color: white;
                margin-bottom: 10px;
            }

            .setting_details{
                padding: 10px;
            }
            #setting{
                padding-bottom: 0px;
            }
            select.form-control{
                height: 40px;
                margin-bottom: 20px;
            }
            #setButton{
                width: 100%;
                background-color: rgb(54,127,113);
                color: rgba(255,255,255,.84);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <!-- ヘッダ -->
        <div class="navbar navbar-warning">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">メイン画面設定</a>
            </div>
        </div>

        <!-- サブ画面設定 -->
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">消した時のメイン画面</h3>
            </div>
            <div class="panel-body" id="setting">
                <select class="form-control" id="displayContentsType">
                    <option value="info">インフォメーション</option>
                    <option value="picture">絵画</option>
                    <option value="movie">動画</option>
                </select>

                <div id="info" class="setting_details">
                    <p>
                        天気、電車遅延情報などのインフォメーションを表示します。
                    </p>
                </div>

                <div id="picture" class="setting_details">
                    <p>
                        インテリアに最適な絵画を表示します。
                    </p>
                </div>

                <div id="movie" class="setting_details">
                    <p>
                        気持ちをリラックスさせる動画を流します。
                    </p>
                </div>
            </div>
            <div class="panel-body" id="set">
                <div class="btn btn-default" id="setButton">
                    設定
                </div>
            </div>
        </div>
    </body>
</html>
